#overlay {
  position: fixed;
  display: block;
  height: 100%;
  width: 100%;

  opacity: 100%;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

.wrapper {
  width: 80%;
  height: 50%;
  margin: 20px;
  padding: 18px;
  border-radius: 2px;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: wheat;
  .header-cnt {
    align-items: center;
    justify-content: center;
  }

  .controller-cnt {
    button{
      padding: 10px;
      font-weight: 600;
      border-radius: 10px;
      font-size: large;
      &:hover{
        size: 100%;
        background-color: green;
        color: white;
      }
    }
  }

  .result-cnt {
    min-width: 100%;
    min-height: 300px;
    border: 1px solid gray;
    background: white;
    border-radius: 4PX;
  }
}

}
