.example-box {
  width: 80px;
  height: 80px;
  // border: solid 1px #ccc;
  // color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  // background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  // box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  //             0 2px 2px 0 rgba(0, 0, 0, 0.14),
  //             0 1px 5px 0 rgba(0, 0, 0, 0.12);

    img{
      width: 100%;
      height: 100%;
      padding: 10px;
      font-size: large;
      border-radius: 25px;
      border: 1px orange;
      &:hover{
        background-color: rgb(226, 216, 198);
        color: white;
      }
    }
}

// .example-box:active {
//   box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.2),
//               0 0px 0px 0px rgba(0, 0, 0, 0.14),
//               0 0px 0px 0px rgba(0, 0, 0, 0.12);
// }







.wrapper {
  text-transform: uppercase;
  // background: #ececec;
  // color: #555;
  cursor: help;
  font-family: "Gill Sans", Impact, sans-serif;
  font-size: 20px;
  margin: 100px 75px 10px 75px;
  padding: 15px 20px;
  position: relative;
  text-align: center;
  // width: 200px;
  -webkit-transform: translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing: antialiased; /* webkit text rendering fix */

    .tooltip{
      background: #1496bb;
      bottom: 100%;
      color: #fff;
      display: block;
      left: -20px;
      margin-bottom: 15px;
      opacity: 0;
      padding: 20px;
      pointer-events: none;
      position: absolute;
      width: 100%;
      -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
         -o-transform: translateY(10px);
          transform: translateY(10px);
      -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        -ms-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
      -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
         -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          /* This bridges the gap so you can mouse into the tooltip without it disappearing */
          &:before{
            bottom: -20px;
            content: " ";
            display: block;
            height: 20px;
            left: 0;
            position: absolute;
            width: 100%;
          }
    }
  }



  .wrapper .tooltip:before {

  }

  /* CSS Triangles - see Trevor's post */
  .wrapper .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #1496bb 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
  }

  .wrapper:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
     -o-transform: translateY(0px);
      transform: translateY(0px);
  }

  /* IE can just show/hide with no transition */
  .lte8 .wrapper .tooltip {
  display: none;
  }

  .lte8 .wrapper:hover .tooltip {
  display: block;
  }
